
        
            <div class="row clearfix">
                <div class="col-sm-5">
                    <div class="h_serach">
                        <form>
                            <input type="submit" value="">
                            <input type="text" placeholder="Search  TalentedHuman">
                        </form>
                    </div>
                </div>
                <div class="col-sm-2"><img src="assets/images/th.png"></div>
                <div class="col-sm-5 h_links">
                        <a href="#"  class="profile link"></a>

                        <a  href="#" class="messaging link"></a>

                        <span class="notification link"></span>
                        <a href="#/settings/" class="setting link"></a>
                        <!--<span ng-controller="Logout"><span class="logout link"  ng-click="logot()"></span></span>-->
                </div>
            </div>
        
